{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#293018",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#406d7f",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#0c0e07",
			"titleBar.inactiveBackground": "#0c0e0799",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#0c0e07",
			"statusBarItem.hoverBackground": "#293018",
			"statusBar.foreground": "#e7e7e7"
		},
		"peacock.color": "#0c0e07"
	}
}